<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border:2px solid black;
            display:flex;
            flex-direction: column;
            align-items: center;
            border-bottom:0px ;
            width: auto;
            

        }
        h1{
            color: red;
        }
        .circle{
            width: 100px;
            height: 100px;
            border:3px solid black;
            border-radius: 50%; 
            margin-top: -10px;
            
        }
        .square{
            width: 100px;
            height: 100px;
            border:3px solid black;
        }
    </style>

</head>
<body>
    <div id="container">
        <h1>Heading</h1>
        <div class="circle">
        </div>
        <div class="square">
        </div>
    </div>
</body>
</html>